# Temp

./: README.md
.github/workflows/: ci.yml
smart-home/: .gitignore
smart-home/Platform/: build.gradle  config.docker.yml
smart-home/Platform/src/main/java/tartan/smarthome/: TartanHomeSettings.java
smart-home/Platform/src/main/java/tartan/smarthome/core/: TartanHome.java  TartanHomeData.java  TartanHomeValues.java
smart-home/Platform/src/main/java/tartan/smarthome/resources/: StaticTartanStateEvaluator.java  TartanHomeService.java
smart-home/Platform/src/main/java/tartan/smarthome/resources/iotcontroller/: IoTControlManager.java  IoTValues.java
smart-home/Platform/src/test/java/: StaticTartanStateEvaluatorTest.java
